{
  "name": "proxy-reverso",
  "version": "1.0.0",
  "description": "Proxy reverso na Vercel: encaminha os subdominios para o Cloud Run e autentica por Workload Identity Federation, sem chaves",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=20"
  }
}
